<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>视频传输</title>

    <style>
        .mainContainer {
            display: block;
            width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }

        .urlInput {
            display: block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .centeredVideo {
            display: block;
            width: 100%;
            height: 576px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }

        .controls {
            display: block;
            width: 100%;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8px;
            margin-bottom: 10px;
        }

        .logcatBox {
            border-color: #CCCCCC;
            font-size: 11px;
            font-family: Menlo, Consolas, monospace;
            display: block;
            width: 100%;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

<div class="mainContainer">
    <video name="videoElement" class="centeredVideo" id="videoElement" controls width="512" height="576" autoplay>
        Your browser is too old which doesn't support HTML5 video.
    </video>
    <video name="videoElement2" class="centeredVideo2" id="videoElement2" controls width="512" height="576" autoplay>
        Your browser is too old which doesn't support HTML5 video.
    </video>

</div>

<script src="https://cdn.bootcdn.net/ajax/libs/flv.js/1.0.0/flv.js"></script>

<script>
    if (flvjs.isSupported()) {
        startVideo()
        startVideo2()
    }

    function startVideo(){
        var videoElement = document.getElementById('videoElement');
        var flvPlayer = flvjs.createPlayer({
            type: 'flv',
            isLive: true,
            hasAudio: true,
            hasVideo: true,
            enableStashBuffer: true,
            url: 'http://10.34.51.220:8083/live/002.flv'
        });
        flvPlayer.attachMediaElement(videoElement);
        flvPlayer.load();
        flvPlayer.play();
    }

    function startVideo2(){
        var videoElement2 = document.getElementById('videoElement2');
        var flvPlayer = flvjs.createPlayer({
            type: 'flv',
            isLive: true,
            hasAudio: true,
            hasVideo: true,
            enableStashBuffer: true,
            url: 'http://10.34.51.220:8083/live/003.flv'
        });
        flvPlayer.attachMediaElement(videoElement2);
        flvPlayer.load();
        flvPlayer.play();
    }

    videoElement.addEventListener('click', function(){
        alert( '是否支持点播视频：' + flvjs.getFeatureList().mseFlvPlayback + ' 是否支持httpflv直播流：' + flvjs.getFeatureList().mseLiveFlvPlayback )
    })
    videoElement2.addEventListener('click', function(){
        alert( '是否支持点播视频：' + flvjs.getFeatureList().mseFlvPlayback + ' 是否支持httpflv直播流：' + flvjs.getFeatureList().mseLiveFlvPlayback )
    })

    function destoryVideo(){
        flvPlayer.pause();
        flvPlayer.unload();
        flvPlayer.detachMediaElement();
        flvPlayer.destroy();
        flvPlayer = null;
    }

    function reloadVideo(){
        destoryVideo()
        startVideo()
        startVideo2()
    }
</script>

</body>

</html>